{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": [
    "./packages/biome-config/biome.json",
    "./packages/eslint-config-node/biome.json"
  ],
  "files": {
    "ignore": ["scripts", ".release-me", "oxlintrc.json"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "rules": {
      "style": {
        "useNamingConvention": "off"
      }
    }
  }
}
