{
  "recommendations": [
    "tekumara.typos-vscode",
    "biomejs.biome",
    "dprint.dprint",
    "oxc.oxc-vscode",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "oven.bun-vscode",
    "typescriptteam.native-preview"
  ]
}
